server {

    listen 80;
    listen 443 ssl;
    server_name www.eatfood.gq eatfood.gq 84.252.142.110;
    ssl_certificate /etc/letsencrypt/live/eatfood.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eatfood.gq/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://eatfood.gq$request_uri; }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/; 
    }

    location / { 
        proxy_pass http://web:8000;
    }

}